<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.amiablecore.warehouse.WarehouseAdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightBlue"
        android:text="Remove Item/Category/Grade"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:entries="@array/commodity_arrays">

        <Spinner
            android:id="@+id/cmbItemRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:color="#f21919"
            android:prompt="@string/commodity_prompt" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Remove Item" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:entries="@array/commodity_arrays">

        <Spinner
            android:id="@+id/cmbCategoryRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:color="#f21919"
            android:prompt="@string/commodity_prompt" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRemoveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Remove Category" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:entries="@array/commodity_arrays">

        <Spinner
            android:id="@+id/cmbGradeRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:color="#f21919"
            android:prompt="@string/commodity_prompt" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnRemoveGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Grade" />

    <Button
        android:id="@+id/btnCancelRemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>